# biscuit-dotnet

./: README.md
.github/workflows/: dotnet-ci.yml
src/Biscuit/: Biscuit.sln
src/Biscuit/Biscuit/: Arrays.cs  Biscuit.csproj  Collections.cs  Either.cs  HashSetExtension.cs  Objects.cs  Option.cs  Optional.cs  Schema.cs  Void.cs
src/Biscuit/Biscuit.Test/: Biscuit.Test.csproj  HashSetTest.cs
src/Biscuit/Biscuit.Test/Builder/: BuilderTest.cs  ParserTest.cs
src/Biscuit/Biscuit.Test/Crypto/: KeyPairTest.cs  TokenSignatureTest.cs
src/Biscuit/Biscuit.Test/Datalog/: CombinatorTest.cs  ExpressionTest.cs  WorldTest.cs
src/Biscuit/Biscuit.Test/Token/: BiscuitTest.cs  SampleV0Test.cs  SampleV1Test.cs
src/Biscuit/Biscuit.Test/resources/: ResourceTestV0.Designer.cs  ResourceTestV0.resx  ResourceTestV1.Designer.cs  ResourceTestV1.resx
src/Biscuit/Biscuit/Crypto/: KeyPair.cs  PublicKey.cs  Token.cs  TokenSignature.cs
src/Biscuit/Biscuit/Datalog/: Check.cs  Combinator.cs  Fact.cs  ID.cs  MatchedVariables.cs  Predicate.cs  Rule.cs  RunLimits.cs  SymbolTable.cs  World.cs
src/Biscuit/Biscuit/Datalog/Constraints/: Constraint.cs
src/Biscuit/Biscuit/Datalog/Expressions/: Expression.cs  Op.cs
src/Biscuit/Biscuit/Datalog/Schema/: Schema.cs
src/Biscuit/Biscuit/Errors/: Error.cs  FailedCheck.cs  LogicError.cs
src/Biscuit/Biscuit/Token/: Biscuit.cs  Block.cs  Policy.cs  RevocationIdentifier.cs  Verifier.cs
src/Biscuit/Biscuit/Token/Builder/: BiscuitBuilder.cs  Block.cs  BlockBuilder.cs  Check.cs  CheckBuilder.cs  Expression.cs  ExpressionBuilder.cs  Fact.cs  FactBuilder.cs  Predicate.cs  PredicateBuilder.cs  Rule.cs  RuleBuilder.cs  Term.cs  Utils.cs
src/Biscuit/Biscuit/Token/Builder/Parser/: Error.cs  ExpressionParser.cs  Parser.cs
src/Biscuit/Biscuit/Token/Formatter/: SealedBiscuit.cs  SerializedBiscuit.cs
