<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biscuit\Biscuit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="resources\ResourceTestV0.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceTestV0.resx</DependentUpon>
    </Compile>
    <Compile Update="resources\ResourceTestV1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceTestV1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="resources\ResourceTestV0.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceTestV0.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="resources\ResourceTestV1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceTestV1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
